spring.application.name=orderservice

# RabbitMQ Configuration for Docker
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Server Configuration
server.port=8080

# Logging
logging.level.com.rabbitmqexample.orderservice=DEBUG
logging.level.org.springframework.amqp=DEBUG
